general {
	output_format = i3bar
	colors = true
	color_good = "#50FA7B"
	color_degraded = "#F1FA8C"
	color_bad = "#FF5555"
}

order += "time"
order += "battery 0"
order += "cpu_usage"
order += "disk /"
order += "path_exists VPN"
order += "wireless _first_"




disk "/" {
    format = "󰋊 %free"
}

cpu_usage {
	format = " %usage"
}

battery 0 {
	format = "%status%percentage"
	status_chr = 󰁹󱐋
	status_bat = '󰁹 '
	status_full = '󱟢 '
	low_threshold = 10
	threshold_type = percentage
	format_down = "No battery"
    last_full_capacity = true
}

wireless _first_ {
    format_up = "%ip"
    format_down = "NO CONNECTION"
}


time {
    format = "%I:%M:%S %p\t\t\t%m/%d %a\t\t\t"
}

path_exists VPN {
	path = /sys/class/net/tun0
	format = "󰦝"
	format_down=""
}
