general {
    output_format = i3bar
    colors = true
}

order += "battery 0"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "time"



memory {
    format = "  %used/%total"
}

disk "/" {
    format = "  %free"
}

battery 0 {
    format = "  %percentage(%status)"
	low_threshold = 10
	threshold_type = percentage
	format_down = "No battery"
    last_full_capacity = true
}

wireless _first_ {
    format_up = "%essid %ip"
    format_down = "󰖪 "
}


time {
    format = "%m/%d %A %I:%M %p"
}


